<h1 *ngIf="listusers">List Users {{listusers.length}}</h1>
   
<mat-card role="listitem" *ngFor="let i of listusers" class="list">
         
    <mat-card-title>Username : {{i.name}}</mat-card-title>


    <mat-card-actions><button [routerLink]="[  '/edit', i.id ]" class="btn btn-warning">Edit </button> | <button  [routerLink]="['/delet', i.id ]" class="btn btn-danger">Delete</button> |  <button [routerLink]="[  '/view', i.id ]" class="btn btn-primary">View</button></mat-card-actions>

</mat-card>

