<mat-card>
    <mat-card-title>Create User</mat-card-title>
<form [formGroup]="addUserForm" (submit)="createUser()">
   <p>
    <mat-form-field appearance="outline">
        <mat-label>Username</mat-label>
        <input matInput placeholder="Placeholder" formControlName="Name" >
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
       
      </mat-form-field>

   </p> 
   <p>
    <mat-form-field appearance="outline">
        <mat-label>Email</mat-label>
        <input matInput placeholder="Placeholder" formControlName="email">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
      
      </mat-form-field>

   </p> 
   <p>
    <mat-form-field appearance="outline">
        <mat-label>Phone</mat-label>
        <input matInput placeholder="Placeholder" formControlName="phone">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
     
      </mat-form-field>

   </p> 
   <button type="submit" class="btn btn-primary" [disabled]="!addUserForm.valid">Add User</button>
    

</form>
</mat-card>
