<div *ngIf="load">
<mat-card>
    <mat-card-title>Update User</mat-card-title>
<form [formGroup]="FormEdit" (submit)="update()">
   <p>
    <mat-form-field appearance="outline">
        <mat-label>Username</mat-label>
        <input matInput placeholder="Placeholder" formControlName="username" >
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
       
      </mat-form-field>

   </p> 
   <p>
    <mat-form-field appearance="outline">
        <mat-label>Email</mat-label>
        <input matInput placeholder="Placeholder" formControlName="email">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
      
      </mat-form-field>

   </p> 
   
   <button type="submit" class="btn btn-primary">Submit</button>
    

</form>
</mat-card>

</div>


